<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="./css/shop.css">
    <script defer src="https://unpkg.com/vue@next"></script>
    <script defer src="./js/index.js"></script>
</head>
<body>
    <article id="app">
        <header>
            <!-- <h3>상품</h3> -->
            <dl>
                <dt>구매상품</dt>
                <dd>전체가격 ??? 원</dd>
                <dd>
                    <button>장바구니 보기 <span>갯수</span></button>
                    <ul>
                        <li>name : price 원</li>
                    </ul>
                </dd>
            </dl>
        </header>
        <div id="box">
            <!--  선택 -->
           <ul class="form">
            <li>
                <span>
                    <label for="userMax">최고가격</label>
                    <input id="userMax" readonly v-model="max">
                </span>
                <span>
                    선택상품갯수 : {{filterProducts.length}}
                </span>
            </li>
            <li>
                <input type="range" min="0" max="30000" v-model="max">
            </li>
            <li>
                <input type="checkbox" id="userLabel" v-model="displayLabel">
                <label for="userLabel">레벨보기</label>
            </li>
           </ul>
        <!--  제품리스트 -->
           <ul class="list">
            <li v-for="(item,index) in filterProducts" :key="index">
                <figure>
                    <img :src="item.image" :alt="item.name">
                    <figcaption>
                        <dl>
                            <dt>{{item.name}}</dt>
                            <dd>{{item.description}}</dd>
                            <dd>
                                <span
                                    class="blue"
                                    v-if="item.price > 15000" && displayLabel>premier</span>
                                <span 
                                    class="green"
                                    v-else-if="(item.price <= 15000 && item.price > 10000) && displayLabel" 
                                    >value</span>
                                <span 
                                    class="orange"
                                    v-else-if="item.price <= 10000 && displayLabel">sale</span>
                            </dd>
                            <dd>{{won(item.price)}} 원
                            </dd>
                        </dl>
                    </figcaption>
                    <!-- 28 분 -->
                </figure>
                <p>
                    <button>+</button>
                </p>
            </li>
           </ul>
        </div>
    </article>
</body>
</html>